{
  "name": "micros",
  "version": "0.0.1",
  "description": "Microservice Boilerplate",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^14.14.10",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "ts-node-dev": "^1.0.0"
  },
  "scripts": {
    "tsc": "tsc",
    "clean-dist": "rm -fr ./dist",
    "start": "npm run clean-dist && tsc && node ./dist",
    "dev": "ts-node-dev ./source/index.ts --respawn --transpileOnly",
    "nodemon": "nodemon --exec ts-node-dev ./source/index.ts --respawn --transpileOnly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kaziwaseef/micros.git"
  },
  "author": "kaziwaseef",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kaziwaseef/micros/issues"
  },
  "homepage": "https://gitlab.com/kaziwaseef/micros#readme"
}
